# transient-terry

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  USAGE.md  transient-terry.sln
Context/: RegenerateProjectFiles.cs.txt
Context/ExampleUnityProjectRoot/: Directory.Build.props
src/CodexGui/: CodexGui.csproj
src/CodexGui/.avalonia-build-tasks/: id
src/CodexGui/Apps/CodexGui/: App.axaml  App.cs  CallstackOverlay.axaml  CallstackOverlay.axaml.cs  CodexGuiApp.cs  GuiSettings.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageOverlay.axaml  MessageOverlay.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  PatObfuscator.cs  SubmoduleExportSettings.cs  SuccessForm.cs  SuccessWindow.axaml  SuccessWindow.axaml.cs
src/CodexGui/Apps/CodexGui/MainWindow/: MainWindow.Browsing.cs  MainWindow.Controls.cs  MainWindow.FileSystem.cs  MainWindow.Logging.cs  MainWindow.Operations.cs  MainWindow.Overlays.cs  MainWindow.Settings.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Common/: Common.csproj
src/Common/Scripts/: CsprojRegen.cs  CsprojSetupTool.cs  GitException.cs  GitExtensions.cs  Helpers.cs  LogEvent.cs  LogLevel.cs  Logger.cs  RepoUtils.cs  SubmoduleInfo.cs  SubmodulesFlattener.cs  Texts.cs
src/CsprojSetupToolApp/: CsprojSetupToolApp.csproj
src/CsprojSetupToolApp/Apps/: CsprojSetupToolApp.cs
src/SubmodulesDeflattenerExport/: SubmodulesDeflattenerExport.csproj
src/SubmodulesDeflattenerExport/Apps/: CodexExporterApp.cs
src/SubmodulesDeflattenerExport/Scripts/: SubmodulesDeflattenerExport.cs
src/SubmodulesDeflattenerImport/: SubmodulesDeflattenerImport.csproj
src/SubmodulesDeflattenerImport/Apps/: SubmodulesDeflattenerImportApp.cs
src/SubmodulesDeflattenerImport/Scripts/: SubmodulesDeflattenerImport.cs
src/SubmodulesFlattener/Apps/: SubmodulesFlattenerApp.cs
src/SubmodulesFlattenerSetup/Apps/: SubmodulesFlattenerSetupApp.cs
src/SubmodulesFlattenerSetup/Scripts/: SubmodulesFlattenerSetup.cs
