<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/app_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj" />
    <ProjectReference Include="../SubmodulesDeflattenerExport/SubmodulesDeflattenerExport.csproj" />
    <ProjectReference Include="../SubmodulesFlattenerSetup/SubmodulesFlattenerSetup.csproj" />
    <ProjectReference Include="../CsprojSetupToolApp/CsprojSetupToolApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Apps\CodexGui\MainWindow\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
